// From https://neo4j.com/docs/cypher-manual/5/access-control/built-in-roles/#access-control-built-in-roles-admin
GRANT ACCESS ON DATABASE * TO `admin`
GRANT ALL DBMS PRIVILEGES ON DBMS TO `admin`
GRANT CONSTRAINT MANAGEMENT ON DATABASE * TO `admin`
GRANT INDEX MANAGEMENT ON DATABASE * TO `admin`
GRANT MATCH {*} ON GRAPH * NODE * TO `admin`
GRANT MATCH {*} ON GRAPH * RELATIONSHIP * TO `admin`
GRANT NAME MANAGEMENT ON DATABASE * TO `admin`
GRANT SHOW CONSTRAINT ON DATABASE * TO `admin`
GRANT SHOW INDEX ON DATABASE * TO `admin`
GRANT START ON DATABASE * TO `admin`
GRANT STOP ON DATABASE * TO `admin`
GRANT TRANSACTION MANAGEMENT (*) ON DATABASE * TO `admin`
GRANT WRITE ON GRAPH * TO `admin`
