# IMPORTANT: Choose any directory but whichever dir MUST have both a logs/ and a data/ subdirectory
# Note that the in-repo directory shown here is empty and has both such subdirs, meaning it should work fine.
NEO4J_DATA_DIR=$PWD/data/neo4j/

# Set the user and password for default account. I think this doesn't work until you've logged in once or is otherwise wonky...
NEO4J_USER_AND_PASS=neo4j/neo4j_password


# This should be set to somewhere you are storing blockchain data CSVs.
TXION_DATA_DIR=/path/to/csvs/

# In-container mount point for TXION_DATA_DIR (see above) in BOTH containers. You shouldn't have to change this.
TXION_DATA_MOUNT_DIR=/txn_data
